 
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/zSlider.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap" rel="stylesheet"> 
      <link rel="icon" href="/img/ico.png">
      <title>Cooking with Annie</title>
   </head>
   <body>
    <!--Demo-->
      <div style="width:100%;height:auto;background-color:rgba(0,0,0,.8);overflow: auto;text-align: center;font-family:none!important;">
         <style>
            .hover:hover {background-color: transparent!important;}
         </style>
         <a class="hover" href="http://robinsonosoria.com/" style="float:left;padding:10px 12px;margin:5px;border-radius: 60px;background-color:#007599;color:#fff;text-decoration: none;border:3px solid #007599;">< Go Back</a>
         <span style="color:#fff;line-height: 40pt;">Demo Content</span>
      </div>
      <!--/Demo-->
         <nav role="navigation">
               <div id="menuToggle">
                 <input type="checkbox" />
                 <span></span>
                 <span></span>
                 <span></span>
                 <ul id="menu">
                   <a href="#"><li>Home</li></a>
                   <a href="#"><li>About</li></a>
                   <a href="#"><li>Info</li></a>
                   <a href="#"><li>Contact</li></a>
                   <a href="#"><li>Show me more</li></a>
                 </ul>
               </div>
             </nav>
      <header>
         <img src="./img/logo.png" alt="" class="logo"/>
         <h1 class="title">Cooking with Annie</h1>
         <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
         </div>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Cookbook</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">About Me</a></li>
         </ul>
      </header>
      <section>
         <div class="sec-1">
            <div class="col-right">
               <img src="./img/annie.webp" alt="" class="portrait"/>
               <p>Nonummy nibh euismod dolor sit.</p>
            </div>
            <div class="col-left">
               <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorpe.</p>
               <ul>
                  <a href="#">
                    <li>
                     <img src="./img/1-1.jpg" alt="" ><i>Garlic Butter Sauteed Zucchini</i>
                    </li>
                  </a>
                  <a href="#">
                     <li>
                        <img src="./img/1-2.jpg" alt=""><i>Grandma Utley's Country Captain Chicken </i>
                     </li>
                  </a>
               </ul>
               <div class="row">
                  <div class="c-left">
                     <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorpe.</p>
                  </div>
                  <div class="c-right">
                     <a class="btn" href="#">View my Cookbook</a>
                  </div>
               </div>
            </div>
         </div>
         <h1>Feature Recipes</h1>
         <div>
               <article>
                   <div class="inner-wrap">
                       <div class="z-slide-wrap" id='slider2'>
                           <ul class="z-slide-content">
                               <li class="z-slide-item">
                                   <div data-uuid='1'>
                                       <div class="row">
                                          <div class="column" style="background-color: #fae4db;">
                                             <img src="./img/1.jpg">
                                          </div>
                                          <div class="column" style="padding: 15px;background-color: #dbfae3;">
                                             <h3>Ullamcorper suscipit lobortis</h3>
                                             <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorpe.</p>
                                             <a class="btn" href="#">More Info</a>
                                          </div>
                                       </div>
                                    </div>
                               </li>
                               <li class="z-slide-item">
                                   <div data-uuid='2'>
                                       <div class="row">
                                             <div class="column" style="background-color: #fae4db;">
                                                <img src="./img/2.jpg">
                                             </div>
                                             <div class="column" style="padding: 15px;background-color: #dbfae3;">
                                                <h3>Ullamcorper suscipit lobortis</h3>
                                                <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorpe.</p>
                                                <a class="btn" href="#">More Info</a>
                                             </div>
                                          </div>
                                    </div>
                               </li>
                               <li class="z-slide-item">
                                   <div data-uuid='3'>
                                       <div class="row">
                                             <div class="column" style="background-color: #fae4db;">
                                                <img src="./img/3.jpg">
                                             </div>
                                             <div class="column" style="padding: 15px;background-color: #dbfae3;">
                                                <h3>Ullamcorper suscipit lobortis</h3>
                                                <p style="text-indent: 50px;">Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorp adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ullamcorpe.</p>
                                                <a class="btn" href="#">More Info</a>
                                             </div>
                                          </div>
                                    </div>
                               </li>
                           </ul>
                       </div>
                   </div>
               </article>
           </div>

         <h1>Watch our new episodes</h1>
         <div class="sec-3">
               <div class="row">
                     <div class="col">
                        <div class="container">
                           <a href="#">
                              <img src="./img/3-1.jpg" class="image" style="width:100%">
                              <div class="middle">
                                 <img src="./img/play.png" width="100%">
                              </div>
                           </a>
                        </div>
                        <p>Asian Cuisines</p>
                     </div>
                     <div class="col">
                        <div class="container">
                           <a href="#">
                              <img src="./img/3-2.jpg" class="image" style="width:100%">
                              <div class="middle">
                                 <img src="./img/play.png" width="100%">
                              </div>
                           </a>
                        </div>
                        <p>Italian Pasta</p>
                     </div>
                     <div class="col">
                        <div class="container">
                           <a href="#">
                              <img src="./img/3-3.jpg" class="image" style="width:100%">
                              <div class="middle">
                                 <img src="./img/play.png" width="100%">
                              </div>
                           </a>
                        </div>
                        <p>Seared Chicken</p>
                     </div>
                     <div class="col">
                        <div class="container">
                           <a href="#">
                              <img src="./img/3-4.jpg" class="image" style="width:100%">
                              <div class="middle">
                                 <img src="./img/play.png" width="100%">
                              </div>
                           </a>
                        </div>
                        <p>Pepperoni Pizza</p>
                     </div>
                  </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <p><a href="">Cooking with Annie</a> &copy; All Rights Served</p>
            <div class="social">
               <a href="#" class="fa fa-facebook"></a>
               <a href="#" class="fa fa-twitter"></a>
               <a href="#" class="fa fa-youtube"></a>
               <a href="#" class="fa fa-instagram"></a>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/zSlider.js"></script>
      <script type="text/javascript">
         var slider1 = new Slider('#slider1', '.z-slide-item', {
               interval: 12,
               duration: 1
         });
         var slider2Dom = document.getElementById('slider2');
         var slider2 = new Slider(slider2Dom, '.z-slide-item', {
               interval: 6,
               minPercentToSlide: 0.2
         });
      </script> 
   </body>
</html>

